nh_bool: true
nh_double: 3.14
nh_int: 10000
nh_map:
  guo: huang
  yuang: xiao
nh_string: hello NodeHandle
nh_vector:
- zhangsan
- "\u674E\u56DB"
- "\u738B\u4E94"
- "\u5B59\u5927\u8111\u888B"
param_bool: false
param_double: 3.14
param_int: 20000
param_map:
  guo: huang
  yuang: xiao
param_string: Hello Param
param_vector:
- zhangsan
- "\u674E\u56DB"
- "\u738B\u4E94"
- "\u5B59\u5927\u8111\u888B"
rosdistro: 'noetic

  '
roslaunch:
  uris:
    host_zhao_virtualbox__41279: http://zhao-VirtualBox:41279/
rosversion: '1.16.0

  '
run_id: 720b683a-870d-11ef-97e2-8b5866af1334
