#1.地图图片资源的路径
image: /home/zhao/demo05_ws/src/nav_demo/map/nav.pgm
#2.地图刻度尺单位 米/像素
resolution: 0.050000
#3.坐标系的位姿信息（相对于rviz中原点的位姿）
origin: [-50.000000, -50.000000, 0.000000]

#地图中的障碍物判断：
#地图显示结果：白色是可通行区域，黑色是障碍物，蓝灰是未知区域
#判断规则：
#1.地图中的每个像素都有取值[0,255],白色：255，黑色：0,设像素值为x
#2.根据像素值计算一个比例：p = (255-x)/255 白色0 黑色1 灰色0~1
#3.判断是否是障碍物 p>occupied_thresh 就是障碍物 p<free_thresh 不是障碍物，可以自由通行


#4.占用阈值
occupied_thresh: 0.65
#5.空闲阈值
free_thresh: 0.196
#是否取反
negate: 0
